<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid rebeccapurple;
            padding: 34px ;
            box-shadow: 4px 7px 20px 5px red ;
        }
        .text-element{
            text-shadow:0px 1px 5px red;
            border: 2px solid yellow;
            border-radius: 28px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <p class="text-element">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam optio rerum expedita aliquam earum ea veritatis unde excepturi culpa error consequatur beatae rem cumque quo sit, reiciendis dolor architecto hic. Sapiente, cupiditate?</p>
</body>
</html>